<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acdc.ultimateninjafasting.ProgrammationDetailsActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:text="Heure début"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Heure fin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateDebut" />


    <Button
        android:id="@+id/btnValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="clickEvent"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:layout_marginStart="63dp"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:layout_marginStart="32dp"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:layout_marginStart="29dp"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:layout_marginStart="25dp"
        android:text="J"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_marginBottom="279dp"
        android:layout_marginStart="34dp"
        android:layout_row="4"
        android:text="V"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="279dp"
        android:layout_marginStart="45dp"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="279dp"
        android:layout_marginStart="46dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/btnValider"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Programme"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDateDebut"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_row="5"
        android:ems="10"
        android:hint="Date début"
        android:inputType="date"
        android:onClick="clickEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editDateFin"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_marginStart="18dp"
        android:layout_row="5"
        android:ems="10"
        android:hint="Date fin"
        android:inputType="date"
        android:onClick="clickEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


</android.support.constraint.ConstraintLayout>
