<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acdc.ultimateninjafasting.ProfilActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="408dp"
        android:background="@android:color/background_light"
        android:text="Sexe"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="312dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:text="Taille"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="textPersonName"
        android:text="Nom"
        android:textAlignment="textStart"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Poids"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="408dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="JJ/MM/ANNEE"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="193dp"
        android:layout_marginTop="356dp"
        android:adjustViewBounds="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/button6"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Valider les infos"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="349dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Profil"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="349dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profil" />

</android.support.constraint.ConstraintLayout>
